
#
# Log
#


  - name: Configure general log settings.
    fortios_log_setting:
      vdom:  "{{ vdom }}"
      log_setting:
        daemon_log: "enable"
        expolicy_implicit_log: "enable"
        faz_override: "enable"
        fortiview_weekly_data: "disable"
        fwpolicy_implicit_log: "enable"
        fwpolicy6_implicit_log: "enable"
        local_in_allow: "enable"
        local_in_deny_broadcast: "enable"
        local_in_deny_unicast: "enable"
        local_out: "enable"
        local_out_ioc_detection: "enable"
        log_invalid_packet: "enable"
        log_policy_comment: "enable"
        log_policy_name: "enable"
        log_user_in_upper: "enable"
        neighbor_event: "enable"
        resolve_ip: "disable"
        resolve_port: "disable"
        rest_api_get: "enable"
        rest_api_set: "enable"
        syslog_override: "disable"

