  - name: Configure custom services.
    fortios_firewall_service_custom:
      vdom:  "{{ vdom }}"
      state: "present"
      firewall_service_custom:
        color: "{{ item['value']['color'] | default(omit) }}"
        comment: "{{ item['value']['comment'] | default(omit) }}"
        fqdn: "{{ item['value']['fqdn'] | default(omit) }}"
        icmpcode: "{{ item['value']['icmpcode'] | default(omit) }}"
        icmptype: "{{ item['value']['icmptype'] | default(omit) }}"
        iprange: "{{ item['value']['iprange'] | default(omit) }}"
        name: "{{ item['key'] }}"
        protocol: "{{ item['value']['protocol'] | default('TCP/UDP/SCTP') }}"
        protocol_number: "{{ item['value']['protocol_number'] | default(omit) }}"
        sctp_portrange: "{{ item['value']['sctp_portrange'] | default(omit) }}"
        tcp_portrange: "{{ item['value']['tcp_portrange'] | default(omit) }}"
        udp_portrange:  "{{ item['value']['udp_portrange'] | default(omit) }}"
        visibility: "enable"
    loop: "{{ services | dict2items }}"

  - name: Configure service groups.
    fortios_firewall_service_group:
      vdom:  "{{ vdom }}"
      state: "present"
      firewall_service_group:
        color: "{{ item['value']['color'] | default(omit) }}"
        comment: "{{ item['value']['comment'] | default(omit) }}"
        member: |
            {% set mbr = [] %}
            {% if("members" in item['value'].keys() and item['value']['members']) %}
            {% for i in (item['value']['members'] | list) %}
            {% set _ = mbr.append({"name": i}) %}
            {% endfor %}
            {% endif %}
            {{ mbr | list  }}
        name: "{{ item['key'] }}"
    loop: "{{ servicegroup | dict2items }}"

